{
    "name" : "教育小程序",
    "appid" : "wx34fa769ea9ee25d4",
    "description" : "微信小程序教育平台",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false,
            "es6" : true,
            "enhance" : true,
            "postcss" : true,
            "minified" : true
        },
        "usingComponents" : true,
        "optimization" : {
            "subPackages" : true
        },
        
        "permission" : {
            "scope.userLocation" : {
                "desc" : "您的位置信息将用于小程序位置接口的效果展示"
            }
        },
        "secureNetwork" : {
            "enable" : false
        },
        "uniStatistics" : {
            "enable" : false
        },
        "h5" : {
            "devServer" : {
                "port" : 8080,
                "https" : false
            },
            "router" : {
                "mode" : "hash"
            }
        }
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : "3"
}